# Atividade_01_sd

./: makefile
client/: build.sbt  lowtcp.txt
client/src/main/java/: Main.java  low_data.proto
client/src/main/java/data/: Agenda.java  BigData.java  CAgenda.java  Contato.java  LowData.java  big_data.json  big_data.xml  big_without_photo.json  photo.txt
data/: 5100.txt  5101.txt  5102.txt  5103.txt  5104.txt  5200.txt  5201.txt  5202.txt  5203.txt  5204.txt  case_low_data.xml  result.txt
old/: build.sbt  makefile  pom.xml  tcp.txt
old/data/: case_low_data.json
old/src/low_data/: CaseLowData.java  CustomItem.java  CustomObjClient.java  CustomObjServer.java  JsonClient.java  ObjClient.java  ProtoClient.java  ProtoServer.java  XMLClient.java  case_low_data.proto
report/: report.aux  report.fdb_latexmk  report.fls  report.out  report.tex  result.txt
server/: build.sbt  makefile
server/.bsp/: sbt.json
server/src/main/java/: Main.java  big_data.proto
server/src/main/java/data/: CCompras.java  CContato.java  CItem.java  Compras.java  Item.java
src/low_data/: Item.java  JsonClient.java  JsonServer.java  ObjClient.java  ObjServer.java  XMLClient.java  XMLServer.java
